module.exports = [
  {
    name: "delara",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 1,
  },
  {
    name: "Sarah",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 2,
  },
  {
    name: "Sara",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 3,
  },
  {
    name: "Ajla",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 4,
  },
  {
    name: "Emina",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 5,
  },
  {
    name: "Amina",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 6,
  },
  {
    name: "Hana",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 7,
  },
  {
    name: "Fatima",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 8,
  },
  {
    name: "Merjem",
    lastNAme: "Mohammadi",
    gender: "female",
    description: "this is a short desctiption about me",
    age: 12,
    email: "mim.delara@yahoo.com",
    id: 9,
  },
];
